#less secure app should allowed access for below account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_address}
spring.mail.password=${email_password}

spring.mail.toMailID=to_mail_id
spring.mail.fromMailID=from_mail_id
spring.mail.bccMailID=bcc_mail_id


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
